ATLAS_URI = mongodb+srv://sumanta21:mydata21@cluster0.rdzl4.mongodb.net/inotebook?retryWrites=true&w=majority


MONGO_URI=mongodb://localhost:27017/inotebook?readPreference=primary&appname=MongoDB%20Compass&ssl=false



